---
---

$primary: #c20
$code: #444
$link: $primary
$text: #000

// Bulma Base
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"

// Bulma Elements
//@import "bulma/sass/elements/box.sass"
//@import "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/content.sass"
//@import "bulma/sass/elements/form.sass"
//@import "bulma/sass/elements/icon.sass"
//@import "bulma/sass/elements/image.sass"
//@import "bulma/sass/elements/notification.sass"
//@import "bulma/sass/elements/progress.sass"
@import "bulma/sass/elements/table.sass"
//@import "bulma/sass/elements/tag.sass"
@import "bulma/sass/elements/title.sass"
@import "bulma/sass/elements/other.sass"

// Bulma Components
//@import "bulma/sass/components/card.sass"
//@import "bulma/sass/components/level.sass"
//@import "bulma/sass/components/media.sass"
//@import "bulma/sass/components/menu.sass"
@import "bulma/sass/components/message.sass"
//@import "bulma/sass/components/modal.sass"
@import "bulma/sass/components/nav.sass"
//@import "bulma/sass/components/pagination.sass"
//@import "bulma/sass/components/panel.sass"
//@import "bulma/sass/components/tabs.sass"

@import "bulma/sass/grid/_all"
@import "bulma/sass/layout/_all"


#header
  @extend .section
  @extend .is-primary

  header
    @extend .container

  h1
    @extend .title

#main
  @extend .section


footer
  @extend .footer

  p
    @extend .container
    color: #888
